.cards {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(4, 1fr);
  grid-gap: 1.2rem;
  height: 100%;
  margin: 0;
}

.card {
  max-width: 100%;
  background-color: #222;
  color: #fff;
  border-radius: 1rem;
  display: flex;
  justify-content: center;
  align-items: center;

  svg {
    font-size: 3rem;
  }
}